ensemble
=========
               Accuracy : 0.975           
                 95% CI : (0.9617, 0.9847)
            Sensitivity : 0.8407          
            Specificity : 0.9971          
         Pos Pred Value : 0.9794          
         Neg Pred Value : 0.9744          


c50
=========                                          
               Accuracy : 0.9788          
                  Kappa : 0.9087          
            Sensitivity : 0.8609          
            Specificity : 0.9985          
         Pos Pred Value : 0.9900          
         Neg Pred Value : 0.9771  
         
c50 - smote, perc.under=300
===========================
               Accuracy : 0.9612          
                  Kappa : 0.8545          
            Sensitivity : 0.8672          
            Specificity : 0.9792          
         Pos Pred Value : 0.8880          
         Neg Pred Value : 0.9748         

c50 - smote, perc.under=200
===========================
               Accuracy : 0.9438          
                  Kappa : 0.7846          
            Sensitivity : 0.8279          
            Specificity : 0.9646          
         Pos Pred Value : 0.8080          
         Neg Pred Value : 0.9689  
         
adabag - smote, perc.under=200
==============================
               Accuracy : 0.935           
                  Kappa : 0.7584          
            Sensitivity : 0.8500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.9729  

rf
==========
               Accuracy : 0.9738          
                  Kappa : 0.8796          
            Sensitivity : 0.8165          
            Specificity : 0.9986          
         Pos Pred Value : 0.9889          
         Neg Pred Value : 0.9718  
         
rf, smote, perc.under=200
==========================

               Accuracy : 0.9225          
                  Kappa : 0.7157          
            Sensitivity : 0.8319          
            Specificity : 0.9383          
         Pos Pred Value : 0.7021          
         Neg Pred Value : 0.9697

rrf
=========
                Accuracy : 0.975           
                  Kappa : 0.8858          
            Sensitivity : 0.8411          
            Specificity : 0.9957          
         Pos Pred Value : 0.9677          
         Neg Pred Value : 0.9760 

adaboost
==========
               Accuracy : 0.97                           
                  Kappa : 0.8774 
            Sensitivity : 0.8160          
            Specificity : 0.9985          
         Pos Pred Value : 0.9903          
         Neg Pred Value : 0.9670 

svm
=====
               Accuracy : 0.9188          
                  Kappa : 0.6698          
            Sensitivity : 0.6308          
            Specificity : 0.9746          
         Pos Pred Value : 0.8283          
         Neg Pred Value : 0.9315      

treebag
==========
               Accuracy : 0.9712          
                  Kappa : 0.8703          
            Sensitivity : 0.8411          
            Specificity : 0.9913          
         Pos Pred Value : 0.9375          
         Neg Pred Value : 0.9759  

treebag, smote, perc.under=300
===============================
               Accuracy : 0.9288          
                  Kappa : 0.744           
            Sensitivity : 0.8468          
            Specificity : 0.9438          
         Pos Pred Value : 0.7343          
         Neg Pred Value : 0.9711          
         
         
gbm
======
                Accuracy : 0.9712          
                  Kappa : 0.8776          
            Sensitivity : 0.8083          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.9673
         

wsrf
=========
               Accuracy : 0.9662          
                  Kappa : 0.8517          
            Sensitivity : 0.7845          
            Specificity : 0.9971          
         Pos Pred Value : 0.9785          
         Neg Pred Value : 0.9646 


adaboost.m1 mfinal=1000,maxdepth=2,coeflearn="breiman"         
               Accuracy : 0.9725          
                  Kappa : 0.8929          
            Sensitivity : 0.8871          
            Specificity : 0.9882          
         Pos Pred Value : 0.9322          
         Neg Pred Value : 0.9795  
         
cforest
=========
               Accuracy : 0.965           
                  Kappa : 0.833           
            Sensitivity : 0.7788          
            Specificity : 0.9928          
         Pos Pred Value : 0.9419          
         Neg Pred Value : 0.9678 
         

logitboost
==========
               Accuracy : 0.8912          
                  Kappa : 0.512           
            Sensitivity : 0.58947         
            Specificity : 0.93413         
         Pos Pred Value : 0.56000         
         Neg Pred Value : 0.94118


glmnet
=======
               Accuracy : 0.8675         
                  Kappa : 0.3256         
            Sensitivity : 0.2931         
            Specificity : 0.9649         
         Pos Pred Value : 0.5862         
         Neg Pred Value : 0.8895   

glm
====
               Accuracy : 0.8938          
                  Kappa : 0.379           
            Sensitivity : 0.3168          
            Specificity : 0.9771          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.9082  
         
glmstep
=======
               Accuracy : 0.8712         
                  Kappa : 0.324          
            Sensitivity : 0.2735         
            Specificity : 0.9736         
         Pos Pred Value : 0.6400         
         Neg Pred Value : 0.8867 

gam
=====
               Accuracy : 0.905           
                  Kappa : 0.47            
            Sensitivity : 0.41414         
            Specificity : 0.97432         
         Pos Pred Value : 0.69492         
         Neg Pred Value : 0.92173 
         
svmRadial
==========
               Accuracy : 0.9112        
                  Kappa : 0.6159        
            Sensitivity : 0.61739       
            Specificity : 0.96058       
         Pos Pred Value : 0.72449       
         Neg Pred Value : 0.93732 
         
svmLinear
=========
               Accuracy : 0.8812          
                  Kappa : 0.24            
            Sensitivity : 0.1651          
            Specificity : 0.9942          
         Pos Pred Value : 0.8182   
         Neg Pred Value : 0.8830          

svmLinear smote,perc.under=200
==============================
               Accuracy : 0.8362          
                  Kappa : 0.4587          
            Sensitivity : 0.6613          
            Specificity : 0.8683          
         Pos Pred Value : 0.4795          
         Neg Pred Value : 0.9332          
   
         
ORFlog
=======
               Accuracy : 0.9038          
                  Kappa : 0.6409          
            Sensitivity : 0.7295          
            Specificity : 0.9351          
         Pos Pred Value : 0.6692          
         Neg Pred Value : 0.9505  
         

ORFlog
=======
               Accuracy : 0.8838          
                  Kappa : 0.5701          
            Sensitivity : 0.7257          
            Specificity : 0.9098          
         Pos Pred Value : 0.5694          
         Neg Pred Value : 0.9527
         
         